version: '3.2'

services:
  db:
    image: ${MEM_DB}:latest
    container_name: ${MEM_DB}
    hostname: ${MEM_DB}
    restart: unless-stopped
    stdin_open: true
    tty: true
    environment:
        - POSTGRES_DB=${POSTGRES_DB}
        - POSTGRES_USER=${POSTGRES_USER}
        - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
        - ./data:/var/lib/postgresql/data
  app:
    image: ${MEM_APP}:latest
    container_name: ${MEM_APP}
    hostname: ${MEM_APP}
    restart: unless-stopped
    stdin_open: true
    tty: true
    environment:
        - PYTHONUNBUFFERED=1
        - DB_HOST=${DB_HOST}
        - DB_USER=${POSTGRES_USER}
        - DB_PASSWORD=${POSTGRES_PASSWORD}
#    volumes:
#        - ./munajatemaqbool:/app/munajatemaqbool
    ports:
        - "7000:7000"
    depends_on:
        - db
  client:
    image: ${MEM_APPCLIENT}:latest
    container_name: ${MEM_APPCLIENT}
    hostname: ${MEM_APPCLIENT}
    restart: unless-stopped
    stdin_open: true
    tty: true
    volumes:
        - ./memappclient/frontend/public:/frontend/public
        - ./memappclient/frontend/src:/frontend/src
    ports:
        - "3000:3000"
    depends_on:
        - app